# Налаштування сервера
PORT=5001

# URI підключення до MongoDB
MONGO_URI=mongodb://localhost:27017/timing-app

# Секретний ключ JWT
JWT_SECRET=d3b9dcd5ccd6a74da1fe36d5c13ddbf29c7a608ef63e07b6

# Налаштування сервісу електронної пошти
EMAIL_USERNAME=ian@rds.aero
EMAIL_PASSWORD=12345678  # Переконайтеся, що цей пароль зберігається в безпеці на продакшн середовищі
EMAIL_FROM=info@rds.aero
# open ai apikey
OPENAI_API_KEY=

# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=
PRIVATE_KEY=

# BOT settings
LANGUAGE=
MODEL=
temperature=
top_p=
max_tokens=
TARGET_LABEL=
MAX_PATCH_LENGTH=
PROMPT=Below there is a code diff please help me do a code review

